*{
  margin: 0;
  padding: 0;
}
html{
  scroll-padding-top: 80px;

}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 20pt;
  
}

/* Header */
header.head-container{
  max-width: 1600px;
  width: 100%;
  height: fit-content;
  margin-inline: auto;
  background-color: #fd7e14;
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding-block: 0.1rem;
  z-index: 999;
}

.nav-head ul{
  display:flex;
  justify-content: center;
  padding: 0;
  gap: 2rem 1rem;
}

.nav-head li{
  list-style-type: none;
}
.nav-head li a{
  text-decoration: none;
  font-size: 20px;
  font-weight: 20px;
  color: #fff3e5;
  padding: .5rem 1.5rem;
  transition: all .3s ease-in-out;
}
.nav-head li a:hover{
  background-color: #fff3e5;
  color: #fd7e14;
  border-radius: 25px;
}

.signin {
  margin-right: 0px;
}

a.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 15px;
}

.textlogo{
  color: antiquewhite;
  line-height: 75px;
  font-family: 'Poppins', sans-serif !important;
  font-size: 35pt;
  padding-left: 10px;
}
/* End Header */

label {
  font-size: 20px;
}

.hero{
  width: 100%;
  height: 90%;
  padding: 50px 0px 0px 100px;
  background-color: #fff3e5;
}

h3{ 
  color: #1289A7;
  line-height: 75px;
  font-family: 'Poppins', sans-serif;
  font-size: 18pt;
  font-weight: 300;
  margin: auto;
}

.texthero{
  color: #fd7e14;
  line-height: 75px;
  font-family: 'Poppins', sans-serif;
  font-size: 40pt;
  font-weight: bolder;
  text-align: center;
}
.panel {
  background-color: white;
  margin-bottom: 10%;
  /* Add any other styles you want to customize */
}

.small-font {
  font-size: smaller;
  text-align: left;
}

h1{
  color: #2f3542;
  line-height: 50px;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}

p{
  text-align: center;
  color: #2f3542;
  font-family: 'Helvetica', sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.formhero{
  padding: 0px 120px 0px 0px;
}

.form-padding{
  padding : 0px 50px;
}

.form-rad{
  border-radius: 20px;
  height: 60px !important;
  margin-top: 20px !important;
}

.panel{
  border-radius: 15px !important;
  box-shadow: 5px 10px 8px #888888;
}

h4{
  font-family: 'Helvetica', sans-serif;
  font-weight: 300;
}

.sign-button{
  border-radius: 20px;
  height: 60px !important;
  width: 100% !important;
  margin-top: 50px !important;
}

footer{
  width: 100%;
  height: fit-content;
  text-align: center;
  background-color: #fd7e14;
  color: antiquewhite;
}

@media only screen and (max-width: 600px) {
  body {
      width: 100%;
  }
}