<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {{ title }} {% endblock %}</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:wght@100&display=swap');</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/044fa3f380.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style3.css') }}">

</head>
<body>
    <header class="head-container">
        <div class="textlogo">PintarKUR</div>
        <nav class="nav-head">
            <ul>
                <li><a href="{{ url_for('tentang') }}">Tentang KUR</a></li>
                <li><a href="{{ url_for('penyalur') }}">Daftar Penyalur</a></li>
                <li><a href="{{ url_for('simulasi') }}">Simulasi</a></li>
                <li><a href="{{ url_for('analisis') }}">Analisis</a></li>
            </ul>
        </nav>
        <div class="signin">
            <p><a href="#"><i class="fa-solid fa-circle-user"></i> {{ nama }}</a></p>
        </div>
    </header>
<div class="container-fluid ">
        <div class="col">
            <div class="dropdown">    
                <button class="btn btn-dark dropdown-toggle" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                  Customer Name
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profil Anda</a></li>
                  <li><a class="dropdown-item" href="#">Riwayat Pinjaman</a></li>
                </ul>           
              </div>
            <!-- <div class="btn btn-md btn-outline-primary">Demo</div> -->
        </div>
    </nav>
</div>

        <div class="container text-center" >
            <div class="row">
                <div class="col-sm-8">
                    <h1 style="margin-left: 150px; margin-top: 120px; font-size: 25px;">Cari Penyalur Terdekat</h1>
                </div>
                 <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm">
                            <div class="search">
                                <form>
                                    <input type="text"  class="form-control"  placeholder="Masukkan Lokasi Anda"> 
                                    </form>
                                    <img src="asset/Rectangle 1.png" alt="">
                            </div>
                        </div>
                      </div>
                 </div>

                </div>
                 <!-- <div class="search">
                        <form>
                        <input type="text"  class="form-control"  placeholder="Masukkan Lokasi Anda">
                           
                        </form>
                        <img src="asset/Rectangle 1.png" class="rounded mx-auto d-block" alt="...">
                     </div> -->


                    </div>
</div>
</body>
</html>