<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {{ title }} {% endblock %}</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Roboto:wght@100&display=swap');</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/044fa3f380.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% include "includes/alert.html" %}
    <header class="head-container">
        <div class="textlogo">PintarKUR</div>
        <nav class="nav-head">
            <ul>
                <li><a href="{{ url_for('tentang') }}">Tentang KUR</a></li>
                <li><a href="{{ url_for('penyalur') }}">Daftar Penyalur</a></li>
                <li><a href="{{ url_for('simulasi') }}">Simulasi</a></li>
                <li><a href="{{ url_for('analisis') }}">Analisis</a></li>
            </ul>
        </nav>
        <div class="signin">
            <p><a href="#"><i class="fa-solid fa-circle-user"></i> {{ nama }}</a></p>
        </div>
    </header>
</body>
</html>